# Aviator

./: Aviator.sln  Dockerfile
.github/workflows/: build.yml
Aviator.Acars/: AcarsConverter.cs  AcarsIOManager.cs  AcarsMetrics.cs  AcarsService.cs  AcarsType.cs  AcarsTypeDetector.cs  Aviator.Acars.csproj
Aviator.Acars/Config/: AcarsConfig.cs  InfluxDBConfig.cs  MongoDbConfig.cs  OutputEndpointConfig.cs
Aviator.Acars/Database/: AcarsDatabase.cs  AcarsMongoDatabase.cs  IAcarsDatabase.cs
Aviator.Acars/Entities/: AcarsConverter.cs  AcarsTypeDetector.cs  Acarsdec.cs  Aero.cs  AirFrameConverter.cs  BasicAcars.cs  DumpHfdl.cs  DumpVdl2.cs  IridiumAcars.cs  SourceTypeFinder.cs
Aviator.Acars/Metrics/: AcarsMetrics.cs  IAcarsMetrics.cs  InfluxDBMetrics.cs
Aviator.DependencyInjection/: AcarsRouterExtensions.cs  Aviator.DependencyInjection.csproj  AviatorExtension.cs
Aviator.Library/: Aviator.Library.csproj
Aviator.Library/Acars/: AcarsConverter.cs  AcarsHub.cs  AcarsOutputManager.cs  AcarsOutputState.cs  AcarsRouterOutputManager.cs  AcarsRouterWorker.cs  AcarsType.cs  AcarsTypeFinder.cs  BasicAcars.cs
Aviator.Library/Acars/Config/: AcarsRouterConfig.cs
Aviator.Library/Acars/Settings/: AcarsRouterSettings.cs
Aviator.Library/Acars/Types/Acars/: Acarsdec.cs
Aviator.Library/Acars/Types/Hfdl/: DumpHfdl.cs
Aviator.Library/Acars/Types/Jaero/: Jaero.cs
Aviator.Library/Acars/Types/VDL2/: DumpVdl2.cs
Aviator.Library/Database/: CouchDbContext.cs
Aviator.Library/Database/Config/: CouchDbConfig.cs
Aviator.Library/Database/Types/: BasicAcarsCouch.cs
Aviator.Library/IO/: EndPoint.cs  IOProtocol.cs
Aviator.Library/IO/Input/: AbstractInput.cs  IInput.cs  InputProtocol.cs  TcpInput.cs  UdpInput.cs
Aviator.Library/IO/Output/: AbstractOutput.cs  IOutput.cs  OutputProtocol.cs  OutputState.cs  TcpOutput.cs  UdpOutput.cs
Aviator.Library/Metrics/: AviatorMetrics.cs  AviatorRouterMetrics.cs  IAviatorMetrics.cs
Aviator.Library/Metrics/InfluxDB/: InfluxDBMetrics.cs  InfluxDbMetricsConfig.cs
Aviator.Library/Metrics/Prometheus/: PrometheusMetrics.cs
Aviator.Library/Web/: AcarsStatus.cs
Aviator.Main/: Aviator.Main.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  aviator.json
Aviator.Main/DependencyInjection/: AcarsServiceExtension.cs  NetworkExtension.cs
Aviator.Main/Properties/: launchSettings.json
Aviator.Network/: Aviator.Network.csproj  IBuilder.cs  Protocol.cs
Aviator.Network/Config/: EndpointConfig.cs
Aviator.Network/Input/: BaseInput.cs  IInput.cs  InputBuilder.cs  TcpInput.cs  UdpInput.cs
Aviator.Network/Output/: BaseOutput.cs  IOutput.cs  OutputBuilder.cs  TcpOutput.cs  UdpOutput.cs
