<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>aviator.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviator.Acars\Aviator.Acars.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="One_Sgp4" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Config\"/>
    </ItemGroup>

</Project>
