<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Aviator.Main-98B08B29-8ACE-4C3F-841F-DCEBE6E4C3BC</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviator.DependencyInjection\Aviator.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Aviator.Library\Aviator.Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CouchDB.NET" Version="3.6.1" />
        <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.6.1" />
        <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
