<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviator.Library\Aviator.Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CouchDB.NET" Version="3.6.1" />
        <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.6.1" />
        <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
